{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Black Mountain Girl Guides - Home</title>
        
        <link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}">
        <script src="{%static 'main/js/jquery-2.0.3.min.js' %}"></script>
        <script src="{%static 'main/js/jquery.slides.min.js' %}"></script>
        
        <script>
        $(function(){
              $("#slides").slidesjs({
                width: 600,
                height: 300
            });
        });
          </script>
          <style>
            .slidesjs-pagination {
                margin: 6px 0 0;
                float: right;
                list-style: none;
                display:none;
            }
            #slides .slidesjs-navigation {
                margin-top:3px;
            }
            
            #slides .slidesjs-previous {
                margin-right: 5px;
                float: left;
            }
            
            #slides .slidesjs-next {
                margin-right: 5px;
                float: left;
            }
              #slides {
                width: 600;
                height: 300;
                margin: 7px 8px 8px 8px;
                display:none;
            }
          </style>
    </head>

    <body>
        <div id="siteBody">
        
            <div id = 'header'>
                <div id ='logo'>
                    <img src="{% static 'main/img/logo.gif' %}" />
                </div>
                
                <h1>Black Mountain Girl Guides</h1>
                <div id = 'navbar'>
                    <ul>
                        <li>|</li>
                        <li><a href="/"><b>Home</b></a></li>
                        <li>|</li>
                        <li><a href="/events/"><b>Events</b></a></li>
                        <li>|</li>
                        <li><a href="/newsletters/"><b>Newsletter</b></a></li>
                        <li>|</li>
                        <li><a href="/about/"><b>About Us</b></a></li>
                        <li>|</li>
                        {% if user.is_staff %}
                            <li><a href="/admin/"><b>Admin</b></a></li>
                        {% endif %}
                        <li>|</li>
                    </ul>
                
                </div>
            </div>
            <div style="clear:both"></div>
            <div id = 'sidebar'>
                {% if not user.is_authenticated %}
    <form method="post" action="{% url 'django.contrib.auth.views.login' %}">
    {% csrf_token %}
    <table>
    <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
    </tr>
    <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
    </tr>
    </table>
    
    <input type="submit" value="login" />
    <input type="hidden" name="next" value="{{ next }}" />
    </form>
                {% endif %}
            </div>
            <div id = 'mainContent'>
                {% block content %}
            
                {% endblock content %}        
           <div id = 'footer'>
                   <a href="/contact/">Contact Us</a>
                   <p>Black Mountain Girl Guides</p>
               </div>
           </div>    
    </body>
</html>